#To choose the browser: chrome/firefox
browserName=chrome


#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=2112930@cognizant.com
#Input your Password
password=ERrajababu@1308

